<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
           width: 100%;
           }
        
        ul{
          list-style-type: none;
          margin: 0;
          padding: 10px; 
          overflow: hidden;
          background-color: rgb(134, 134, 134);
          position: -webkit-sticky;
          position: sticky;
          top: 0;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: rgb(12, 14, 15);
            text-align: center;
            padding: 10px 12px;
            text-decoration: none;
        }
        li a :hover{
            background-color: blanchedalmond;
        }
        li img{
            width: 70px;
        }
        .main .sub{
            position: absolute;
            top: 200px;
            text-align: center;
            font-size: 30px;
            width: 100%;
            font-style: inherit;
        }
        .sub img{
            width: 60px;
        }
        .main a{
            background-color: rgb(8, 8, 15);
            color: white;
            text-align: center;
            text-decoration: none;
            display:inline-block;
            padding: 10px;
            border-radius: 100px;
        }
        .main1{
            width: 100%;
            height: 100%;
            position: relative;
            padding: 30px;
        }
        .sub1{
            width: 50%;
            height: 100%;
            left: 0;
            position: absolute;
        }
        .sub2{
            width: 50%;
            height: 500px;
            left: 50%;
            position: absolute;
        }
        .sub3{
            width: 50%;
            height: 100%;
            left: 0;
            top: 500px;
            position: absolute;
        }
        .sub4{
            width: 50%;
            height: 500px;
            left: 50%;
            top: 500px;
            position: absolute;
        }
        .sub5{
            width: 50%;
            height: 100%;
            left: 0;
            top: 1000px;
            position: absolute;
        }
        .sub6{
            width: 50%;
            height: 500px;
            left: 50%;
            top: 1000px;
            position: absolute;
        }
        .img1{
            position: absolute;
            top: 250px;
            left: 40px;
        }
        .img1 a{
            background-color: rgb(8, 8, 15);
            color: white;
            text-align: center;
            text-decoration: none;
            display:inline-block;
            padding: 10px;
            border-radius: 100px;
        } 
        .img1 h4{
            color: black;
        }
        .img2 , .img3{
            position: absolute;
            top: 250px;
            left: 40px;
        }
        .img2 a , .img3 a{
            background-color: rgb(8, 8, 15);
            color: white;
            text-align: center;
            text-decoration: none;
            display:inline-block;
            padding: 10px;
            border-radius: 100px;
        } 
        .img2 h4,.img3 h4{
            color: black;
        }
        .img4,.img5,.img6{
            position: absolute;
            top: 250px;
            left: 40px;  
        }  
        .img4 a,.img5 a,.img6 a{
            background-color: rgb(88, 186, 252);
            color: rgb(255, 255, 255);
            text-align: center;
            text-decoration: none;
            display:inline-block;
            padding: 10px;
            border-radius: 100px;
        } 
        .img4 h1,h4{
            color: rgb(252, 249, 249);
        }
        .img6 h4{
            color: rgb(252, 255, 251);
        }
        .s1{
            position: absolute;
            top: 1300px;
            left:200px ;
        }  
        .l1{
            position: absolute;
            top: 2200px;
            left: 60px;
        }
        .l1 h1{
            font-size: 60px;
        }
        .l1 h4{
            color:black;
        }
        .s1 h1{
            color: aliceblue;
            font-size: 60px;
        }
        .s1 a,.l1 a{
            background-color: rgb(88, 186, 252);
            color: rgb(255, 255, 255);
            text-align: center;
            text-decoration: none;
            display:inline-block;
            padding: 10px;
            border-radius: 100px;
        }  
              
    </style>
</head>
<body>
        <ul>
            <li><img src="apple-logo-png-where-buy-rain-design-30.png" alt=""></li>
            <li><a href="">Store</a></li>
            <li><a href=""> Mac</a></li>
            <li><a href=""> ipad</a></li>
            <li><a href=""> iphone</a></li>
            <li><a href=""> Watch</a></li>
            <li><a href=""> Airpads</a></li>
            <li><a href=""> TV & Home</a></li>
            <li><a href=""> Entertainments</a></li>
            <li><a href="">Assessories</a></li>
            <li><a href="">support</a></li>
        </ul>
    <div class="main">
        <img src="ipad-pro-model-select-gallery-1-202405_FMT_WHH.jpeg" alt="">
        <div class="sub"><img src="apple-logo-png-where-buy-rain-design-30.png" alt="">Vision Pro <br>You've never seen everything like this before. <br>
            <a href="" target="_blank">Learn more</a>    
            <a href=""target="_blank">Buy</a>
        </div>
        <div class="simg">
            <img src="apple-ipad-pro-11-inch-m2-chip.jpg" alt="" height="1000px">
            <div class="l1">
                <h1>Buy iphone or Mac</h1>
                <h4>So strong. So light. So Pro</h4>
                <a href="" target="_blank">Learn more</a>    
                <a href=""target="_blank">Buy</a>
            </div>
        </div>
        <div class="limg">
            <img src="apple_herobanner_en.jpg" alt="" height="1000px">
            <div class="s1">
                <h1>iPhone 15 Pro</h1>
                <h4>So strong. So light. So Pro</h4>
                <a href="" target="_blank">Learn more</a>    
                <a href=""target="_blank">Buy</a>
            </div>
        </div>
        
    </div>
    <div class="main1">
        <div class="sub1">
            <img src="What-To-Expect-from-Apple-2024-Update.jpg" alt="" width="50%" height="500px">
            <div class="img1">
                <h1>Apple Intelligence</h1>
                <h4>AI for the rest of us</h4>
                <p>coming in beta in US english later this year</p>
                <a href="" target="_blank">Learn more</a>    
                <a href=""target="_blank">Watch the film</a>
            </div>
        </div>
        <div class="sub2">
            <img src="macbook_air_mx__ez5y0k5yy7au_og.png" alt="" height="500px">
            <div class="img2">
                <h1>MacBook Air</h1>
                <h4>Supercharged by M3</h4>
                <a href="" target="_blank">Learn more</a>    
                <a href=""target="_blank">Buy</a>
            </div>
        </div>
        <div class="sub3">
            <img src="iphone__ky2k6x5u6vue_og.png" alt="" height="500px">
                <div class="img3">
                    <h1>Trade In</h1>
                    <h4>Upgrade and save. It's that easy</h4>
                    <a href="" target="_blank">Get your estimate</a>
                </div>
        </div>
        <div class="sub4">
            <img src="apple_concepts_iphone_one_03.jpg" alt="" width="50%" height="500px">
            <div class="img4">
                <h1>Iphone </h1>
                <h4>Upgrade and save. It's that easy</h4>
                <a href="" target="_blank">Buy</a>
            </div>
        </div>
        <div class="sub5">
            <img src="Apple-Products.jpg" alt="" width="50%" height="500px">
            <div class="img5">
                <h1>Trade In</h1>
                <h4>Upgrade and save. It's that easy</h4>
                <a href="" target="_blank">Get your estimate</a>
            </div>
        </div>
        <div class="sub6">
            <img src="Apple-Products-expected-to-launch-in-2023.webp" alt="" width="50%" height="500px">
            <div class="img6">
                <h1>Iphone Trade In</h1>
                <h4>Upgrade and save. It's that easy</h4>
                <a href="" target="_blank">Get one</a>
            </div>
        </div>
    </div>
</body>
</html>